.hero-section{
    width: 100%;
    height: fit-content;
}

.hero-section img{
    width:100%;
    height:450px;
}

.t-main-card{

    top: 0; 
    background-color:#74512D;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    padding: 50px;
    padding-left: 120px;
   
  
  
}
.t-card{
    background-color: rgb(237, 229, 229);
    width:300px;
    height: 300px;
    z-index: 1; 
    position: relative; 
    
    border-radius: 15px;
    margin: 20px 20px;
    transition: transform 0.1s ease-in-out; 
    
    
    

}

.t-card:hover{
    z-index: 2;
    transform: scale(1.1); /* Slightly scales up the card */
}
.t-image img{
    width: 300px;
    height: 200px;
    border-radius: 5px;


}

.t-im-info h3{
    margin-bottom: 5px;
   
    text-align: center;
}
.t-im-info p{
    margin-bottom: 5px;
    margin-left: 10px;

}
.t-im-info a{
    display: flex;
    flex: 1;
    margin:0px 10px;
    padding: 5px;
}
.t-im-info button{
    flex: 1;
    border-radius:5px;
    font-weight:800px;
    cursor: pointer;
    background-color: #453604;
    color: white;
    border: none;

}
.t-im-info button:hover{
    background: radial-gradient(circle, rgba(195,95,186,1) 1%, rgba(252,186,70,0.7345063025210083) 100%);
   
    
}
.t-im-info a {
    text-decoration: none;
}

